body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f7;
    margin: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.btn-list-flex {
  	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	gap: 12px;
	align-items: center;
	justify-content: center;
}

button {
  padding: 12px 20px;
  background: orange;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 0 10px;
  transition: 0.2s;
  font-size: 14px;
}
button:hover {
  	color: #2c3e50;
	opacity:0.8;
}
.content {
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  min-height: 600px;
  text-align: center;
}


p {
    text-align: center;
    font-size: 1.1em;
}

table {
    width: 85%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #34495e;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}